Numero de documentos(preguntas) del corpus : 7
Numero de palabras del corpus: 15
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.2626798770413155
Palabra: a Frec: 0 LogProb: -4.2626798770413155
Palabra: abrir Frec: 0 LogProb: -4.2626798770413155
Palabra: accionar Frec: 0 LogProb: -4.2626798770413155
Palabra: acondicionado Frec: 0 LogProb: -4.2626798770413155
Palabra: activa Frec: 0 LogProb: -4.2626798770413155
Palabra: activar Frec: 0 LogProb: -4.2626798770413155
Palabra: aire Frec: 0 LogProb: -4.2626798770413155
Palabra: alarma Frec: 0 LogProb: -4.2626798770413155
Palabra: alarmas Frec: 0 LogProb: -4.2626798770413155
Palabra: apaga Frec: 0 LogProb: -4.2626798770413155
Palabra: apagar Frec: 0 LogProb: -4.2626798770413155
Palabra: aumenta Frec: 0 LogProb: -4.2626798770413155
Palabra: aumentar Frec: 5 LogProb: -2.4709204078132605
Palabra: bajar Frec: 0 LogProb: -4.2626798770413155
Palabra: calefacción Frec: 0 LogProb: -4.2626798770413155
Palabra: calentar Frec: 0 LogProb: -4.2626798770413155
Palabra: calor Frec: 0 LogProb: -4.2626798770413155
Palabra: casa Frec: 0 LogProb: -4.2626798770413155
Palabra: cerrar Frec: 0 LogProb: -4.2626798770413155
Palabra: coche Frec: 0 LogProb: -4.2626798770413155
Palabra: con Frec: 0 LogProb: -4.2626798770413155
Palabra: del Frec: 0 LogProb: -4.2626798770413155
Palabra: disminuir Frec: 0 LogProb: -4.2626798770413155
Palabra: disminuye Frec: 0 LogProb: -4.2626798770413155
Palabra: el Frec: 0 LogProb: -4.2626798770413155
Palabra: encender Frec: 0 LogProb: -4.2626798770413155
Palabra: enciende Frec: 0 LogProb: -4.2626798770413155
Palabra: frío Frec: 0 LogProb: -4.2626798770413155
Palabra: garaje Frec: 0 LogProb: -4.2626798770413155
Palabra: hornillo Frec: 0 LogProb: -4.2626798770413155
Palabra: horno Frec: 0 LogProb: -4.2626798770413155
Palabra: iluminar Frec: 0 LogProb: -4.2626798770413155
Palabra: la Frec: 0 LogProb: -4.2626798770413155
Palabra: las Frec: 0 LogProb: -4.2626798770413155
Palabra: luces Frec: 0 LogProb: -4.2626798770413155
Palabra: luz Frec: 0 LogProb: -4.2626798770413155
Palabra: oscurecer Frec: 0 LogProb: -4.2626798770413155
Palabra: potencia Frec: 2 LogProb: -3.164067588373206
Palabra: prende Frec: 0 LogProb: -4.2626798770413155
Palabra: proteger Frec: 0 LogProb: -4.2626798770413155
Palabra: puerta Frec: 0 LogProb: -4.2626798770413155
Palabra: puertas Frec: 0 LogProb: -4.2626798770413155
Palabra: regado Frec: 2 LogProb: -3.164067588373206
Palabra: regar Frec: 0 LogProb: -4.2626798770413155
Palabra: riega Frec: 0 LogProb: -4.2626798770413155
Palabra: riego Frec: 1 LogProb: -3.56953269648137
Palabra: salir Frec: 0 LogProb: -4.2626798770413155
Palabra: subir Frec: 2 LogProb: -3.164067588373206
Palabra: temperatura Frec: 2 LogProb: -3.164067588373206
Palabra: tengo Frec: 0 LogProb: -4.2626798770413155
Palabra: velocidad Frec: 1 LogProb: -3.56953269648137
Palabra: ventana Frec: 0 LogProb: -4.2626798770413155
Palabra: ventanas Frec: 0 LogProb: -4.2626798770413155
Palabra: voy Frec: 0 LogProb: -4.2626798770413155
