Numero de documentos(preguntas) del corpus : 40
Numero de palabras del corpus: 89
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.976733742420574
Palabra: a Frec: 1 LogProb: -4.283586561860629
Palabra: abrir Frec: 7 LogProb: -2.8972922007407385
Palabra: accionar Frec: 1 LogProb: -4.283586561860629
Palabra: acondicionado Frec: 2 LogProb: -3.8781214537524646
Palabra: activa Frec: 0 LogProb: -4.976733742420574
Palabra: activar Frec: 1 LogProb: -4.283586561860629
Palabra: aire Frec: 2 LogProb: -3.8781214537524646
Palabra: alarma Frec: 1 LogProb: -4.283586561860629
Palabra: alarmas Frec: 1 LogProb: -4.283586561860629
Palabra: apaga Frec: 0 LogProb: -4.976733742420574
Palabra: apagar Frec: 0 LogProb: -4.976733742420574
Palabra: aumenta Frec: 0 LogProb: -4.976733742420574
Palabra: aumentar Frec: 0 LogProb: -4.976733742420574
Palabra: bajar Frec: 0 LogProb: -4.976733742420574
Palabra: calefacción Frec: 0 LogProb: -4.976733742420574
Palabra: calentar Frec: 2 LogProb: -3.8781214537524646
Palabra: calor Frec: 1 LogProb: -4.283586561860629
Palabra: casa Frec: 1 LogProb: -4.283586561860629
Palabra: cerrar Frec: 3 LogProb: -3.590439381300684
Palabra: coche Frec: 2 LogProb: -3.8781214537524646
Palabra: con Frec: 1 LogProb: -4.283586561860629
Palabra: del Frec: 1 LogProb: -4.283586561860629
Palabra: disminuir Frec: 0 LogProb: -4.976733742420574
Palabra: disminuye Frec: 0 LogProb: -4.976733742420574
Palabra: el Frec: 1 LogProb: -4.283586561860629
Palabra: encender Frec: 9 LogProb: -2.6741486494265287
Palabra: enciende Frec: 7 LogProb: -2.8972922007407385
Palabra: frío Frec: 0 LogProb: -4.976733742420574
Palabra: garaje Frec: 4 LogProb: -3.367295829986474
Palabra: hornillo Frec: 3 LogProb: -3.590439381300684
Palabra: horno Frec: 3 LogProb: -3.590439381300684
Palabra: iluminar Frec: 1 LogProb: -4.283586561860629
Palabra: la Frec: 2 LogProb: -3.8781214537524646
Palabra: las Frec: 4 LogProb: -3.367295829986474
Palabra: luces Frec: 4 LogProb: -3.367295829986474
Palabra: luz Frec: 2 LogProb: -3.8781214537524646
Palabra: oscurecer Frec: 0 LogProb: -4.976733742420574
Palabra: potencia Frec: 0 LogProb: -4.976733742420574
Palabra: prende Frec: 1 LogProb: -4.283586561860629
Palabra: proteger Frec: 2 LogProb: -3.8781214537524646
Palabra: puerta Frec: 4 LogProb: -3.367295829986474
Palabra: puertas Frec: 2 LogProb: -3.8781214537524646
Palabra: regado Frec: 0 LogProb: -4.976733742420574
Palabra: regar Frec: 1 LogProb: -4.283586561860629
Palabra: riega Frec: 1 LogProb: -4.283586561860629
Palabra: riego Frec: 2 LogProb: -3.8781214537524646
Palabra: salir Frec: 1 LogProb: -4.283586561860629
Palabra: subir Frec: 0 LogProb: -4.976733742420574
Palabra: temperatura Frec: 0 LogProb: -4.976733742420574
Palabra: tengo Frec: 2 LogProb: -3.8781214537524646
Palabra: velocidad Frec: 0 LogProb: -4.976733742420574
Palabra: ventana Frec: 1 LogProb: -4.283586561860629
Palabra: ventanas Frec: 1 LogProb: -4.283586561860629
Palabra: voy Frec: 1 LogProb: -4.283586561860629
