Numero de documentos(preguntas) del corpus : 4
Numero de palabras del corpus: 10
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.189654742026425
Palabra: a Frec: 0 LogProb: -4.189654742026425
Palabra: abrir Frec: 0 LogProb: -4.189654742026425
Palabra: accionar Frec: 0 LogProb: -4.189654742026425
Palabra: acondicionado Frec: 0 LogProb: -4.189654742026425
Palabra: activa Frec: 0 LogProb: -4.189654742026425
Palabra: activar Frec: 0 LogProb: -4.189654742026425
Palabra: aire Frec: 0 LogProb: -4.189654742026425
Palabra: alarma Frec: 0 LogProb: -4.189654742026425
Palabra: alarmas Frec: 0 LogProb: -4.189654742026425
Palabra: apaga Frec: 0 LogProb: -4.189654742026425
Palabra: apagar Frec: 0 LogProb: -4.189654742026425
Palabra: aumenta Frec: 0 LogProb: -4.189654742026425
Palabra: aumentar Frec: 0 LogProb: -4.189654742026425
Palabra: bajar Frec: 0 LogProb: -4.189654742026425
Palabra: calefacción Frec: 0 LogProb: -4.189654742026425
Palabra: calentar Frec: 0 LogProb: -4.189654742026425
Palabra: calor Frec: 0 LogProb: -4.189654742026425
Palabra: casa Frec: 0 LogProb: -4.189654742026425
Palabra: cerrar Frec: 0 LogProb: -4.189654742026425
Palabra: coche Frec: 0 LogProb: -4.189654742026425
Palabra: con Frec: 0 LogProb: -4.189654742026425
Palabra: del Frec: 0 LogProb: -4.189654742026425
Palabra: disminuir Frec: 4 LogProb: -2.580216829592325
Palabra: disminuye Frec: 0 LogProb: -4.189654742026425
Palabra: el Frec: 0 LogProb: -4.189654742026425
Palabra: encender Frec: 0 LogProb: -4.189654742026425
Palabra: enciende Frec: 0 LogProb: -4.189654742026425
Palabra: frío Frec: 0 LogProb: -4.189654742026425
Palabra: garaje Frec: 0 LogProb: -4.189654742026425
Palabra: hornillo Frec: 0 LogProb: -4.189654742026425
Palabra: horno Frec: 0 LogProb: -4.189654742026425
Palabra: iluminar Frec: 0 LogProb: -4.189654742026425
Palabra: la Frec: 0 LogProb: -4.189654742026425
Palabra: las Frec: 0 LogProb: -4.189654742026425
Palabra: luces Frec: 0 LogProb: -4.189654742026425
Palabra: luz Frec: 0 LogProb: -4.189654742026425
Palabra: oscurecer Frec: 0 LogProb: -4.189654742026425
Palabra: potencia Frec: 2 LogProb: -3.0910424533583156
Palabra: prende Frec: 0 LogProb: -4.189654742026425
Palabra: proteger Frec: 0 LogProb: -4.189654742026425
Palabra: puerta Frec: 0 LogProb: -4.189654742026425
Palabra: puertas Frec: 0 LogProb: -4.189654742026425
Palabra: regado Frec: 2 LogProb: -3.0910424533583156
Palabra: regar Frec: 0 LogProb: -4.189654742026425
Palabra: riega Frec: 0 LogProb: -4.189654742026425
Palabra: riego Frec: 1 LogProb: -3.4965075614664802
Palabra: salir Frec: 0 LogProb: -4.189654742026425
Palabra: subir Frec: 0 LogProb: -4.189654742026425
Palabra: temperatura Frec: 0 LogProb: -4.189654742026425
Palabra: tengo Frec: 0 LogProb: -4.189654742026425
Palabra: velocidad Frec: 1 LogProb: -3.4965075614664802
Palabra: ventana Frec: 0 LogProb: -4.189654742026425
Palabra: ventanas Frec: 0 LogProb: -4.189654742026425
Palabra: voy Frec: 0 LogProb: -4.189654742026425
