Numero de documentos(preguntas) del corpus : 20
Numero de palabras del corpus: 45
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.61512051684126
Palabra: a Frec: 0 LogProb: -4.61512051684126
Palabra: abrir Frec: 0 LogProb: -4.61512051684126
Palabra: accionar Frec: 0 LogProb: -4.61512051684126
Palabra: acondicionado Frec: 2 LogProb: -3.5165082281731497
Palabra: activa Frec: 0 LogProb: -4.61512051684126
Palabra: activar Frec: 0 LogProb: -4.61512051684126
Palabra: aire Frec: 2 LogProb: -3.5165082281731497
Palabra: alarma Frec: 2 LogProb: -3.5165082281731497
Palabra: alarmas Frec: 1 LogProb: -3.9219733362813143
Palabra: apaga Frec: 7 LogProb: -2.5356789751614235
Palabra: apagar Frec: 8 LogProb: -2.41789593950504
Palabra: aumenta Frec: 0 LogProb: -4.61512051684126
Palabra: aumentar Frec: 0 LogProb: -4.61512051684126
Palabra: bajar Frec: 0 LogProb: -4.61512051684126
Palabra: calefacción Frec: 0 LogProb: -4.61512051684126
Palabra: calentar Frec: 0 LogProb: -4.61512051684126
Palabra: calor Frec: 0 LogProb: -4.61512051684126
Palabra: casa Frec: 0 LogProb: -4.61512051684126
Palabra: cerrar Frec: 4 LogProb: -3.005682604407159
Palabra: coche Frec: 0 LogProb: -4.61512051684126
Palabra: con Frec: 0 LogProb: -4.61512051684126
Palabra: del Frec: 1 LogProb: -3.9219733362813143
Palabra: disminuir Frec: 0 LogProb: -4.61512051684126
Palabra: disminuye Frec: 0 LogProb: -4.61512051684126
Palabra: el Frec: 0 LogProb: -4.61512051684126
Palabra: encender Frec: 0 LogProb: -4.61512051684126
Palabra: enciende Frec: 0 LogProb: -4.61512051684126
Palabra: frío Frec: 0 LogProb: -4.61512051684126
Palabra: garaje Frec: 2 LogProb: -3.5165082281731497
Palabra: hornillo Frec: 1 LogProb: -3.9219733362813143
Palabra: horno Frec: 2 LogProb: -3.5165082281731497
Palabra: iluminar Frec: 0 LogProb: -4.61512051684126
Palabra: la Frec: 1 LogProb: -3.9219733362813143
Palabra: las Frec: 1 LogProb: -3.9219733362813143
Palabra: luces Frec: 2 LogProb: -3.5165082281731497
Palabra: luz Frec: 2 LogProb: -3.5165082281731497
Palabra: oscurecer Frec: 1 LogProb: -3.9219733362813143
Palabra: potencia Frec: 0 LogProb: -4.61512051684126
Palabra: prende Frec: 0 LogProb: -4.61512051684126
Palabra: proteger Frec: 0 LogProb: -4.61512051684126
Palabra: puerta Frec: 2 LogProb: -3.5165082281731497
Palabra: puertas Frec: 0 LogProb: -4.61512051684126
Palabra: regado Frec: 0 LogProb: -4.61512051684126
Palabra: regar Frec: 0 LogProb: -4.61512051684126
Palabra: riega Frec: 0 LogProb: -4.61512051684126
Palabra: riego Frec: 0 LogProb: -4.61512051684126
Palabra: salir Frec: 0 LogProb: -4.61512051684126
Palabra: subir Frec: 0 LogProb: -4.61512051684126
Palabra: temperatura Frec: 0 LogProb: -4.61512051684126
Palabra: tengo Frec: 0 LogProb: -4.61512051684126
Palabra: velocidad Frec: 0 LogProb: -4.61512051684126
Palabra: ventana Frec: 1 LogProb: -3.9219733362813143
Palabra: ventanas Frec: 1 LogProb: -3.9219733362813143
Palabra: voy Frec: 0 LogProb: -4.61512051684126
