Numero de documentos(preguntas) del corpus : 4
Numero de palabras del corpus: 11
Palabra: <UNKNOWN> Frec: 0 LogProb: -3.1780538303479458
Palabra: baño Frec: 0 LogProb: -3.1780538303479458
Palabra: cocina Frec: 4 LogProb: -1.5686159179138452
Palabra: cuarto Frec: 0 LogProb: -3.1780538303479458
Palabra: de Frec: 1 LogProb: -2.4849066497880004
Palabra: del Frec: 0 LogProb: -3.1780538303479458
Palabra: el Frec: 0 LogProb: -3.1780538303479458
Palabra: en Frec: 2 LogProb: -2.0794415416798357
Palabra: esta Frec: 1 LogProb: -2.4849066497880004
Palabra: garaje Frec: 0 LogProb: -3.1780538303479458
Palabra: la Frec: 3 LogProb: -1.791759469228055
Palabra: salon Frec: 0 LogProb: -3.1780538303479458
