Numero de documentos(preguntas) del corpus : 6
Numero de palabras del corpus: 13
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.23410650459726
Palabra: a Frec: 0 LogProb: -4.23410650459726
Palabra: abrir Frec: 0 LogProb: -4.23410650459726
Palabra: accionar Frec: 0 LogProb: -4.23410650459726
Palabra: acondicionado Frec: 0 LogProb: -4.23410650459726
Palabra: activa Frec: 0 LogProb: -4.23410650459726
Palabra: activar Frec: 0 LogProb: -4.23410650459726
Palabra: aire Frec: 0 LogProb: -4.23410650459726
Palabra: alarma Frec: 0 LogProb: -4.23410650459726
Palabra: alarmas Frec: 0 LogProb: -4.23410650459726
Palabra: apaga Frec: 0 LogProb: -4.23410650459726
Palabra: apagar Frec: 1 LogProb: -3.5409593240373143
Palabra: aumenta Frec: 0 LogProb: -4.23410650459726
Palabra: aumentar Frec: 1 LogProb: -3.5409593240373143
Palabra: bajar Frec: 0 LogProb: -4.23410650459726
Palabra: calefacción Frec: 0 LogProb: -4.23410650459726
Palabra: calentar Frec: 0 LogProb: -4.23410650459726
Palabra: calor Frec: 0 LogProb: -4.23410650459726
Palabra: casa Frec: 0 LogProb: -4.23410650459726
Palabra: cerrar Frec: 0 LogProb: -4.23410650459726
Palabra: coche Frec: 0 LogProb: -4.23410650459726
Palabra: con Frec: 0 LogProb: -4.23410650459726
Palabra: del Frec: 0 LogProb: -4.23410650459726
Palabra: disminuir Frec: 0 LogProb: -4.23410650459726
Palabra: disminuye Frec: 0 LogProb: -4.23410650459726
Palabra: el Frec: 0 LogProb: -4.23410650459726
Palabra: encender Frec: 2 LogProb: -3.1354942159291497
Palabra: enciende Frec: 0 LogProb: -4.23410650459726
Palabra: frío Frec: 0 LogProb: -4.23410650459726
Palabra: garaje Frec: 0 LogProb: -4.23410650459726
Palabra: hornillo Frec: 0 LogProb: -4.23410650459726
Palabra: horno Frec: 0 LogProb: -4.23410650459726
Palabra: iluminar Frec: 0 LogProb: -4.23410650459726
Palabra: la Frec: 1 LogProb: -3.5409593240373143
Palabra: las Frec: 0 LogProb: -4.23410650459726
Palabra: luces Frec: 0 LogProb: -4.23410650459726
Palabra: luz Frec: 0 LogProb: -4.23410650459726
Palabra: oscurecer Frec: 0 LogProb: -4.23410650459726
Palabra: potencia Frec: 0 LogProb: -4.23410650459726
Palabra: prende Frec: 0 LogProb: -4.23410650459726
Palabra: proteger Frec: 0 LogProb: -4.23410650459726
Palabra: puerta Frec: 0 LogProb: -4.23410650459726
Palabra: puertas Frec: 0 LogProb: -4.23410650459726
Palabra: regado Frec: 0 LogProb: -4.23410650459726
Palabra: regar Frec: 0 LogProb: -4.23410650459726
Palabra: riega Frec: 0 LogProb: -4.23410650459726
Palabra: riego Frec: 0 LogProb: -4.23410650459726
Palabra: salir Frec: 0 LogProb: -4.23410650459726
Palabra: subir Frec: 1 LogProb: -3.5409593240373143
Palabra: temperatura Frec: 2 LogProb: -3.1354942159291497
Palabra: tengo Frec: 1 LogProb: -3.5409593240373143
Palabra: velocidad Frec: 0 LogProb: -4.23410650459726
Palabra: ventana Frec: 0 LogProb: -4.23410650459726
Palabra: ventanas Frec: 0 LogProb: -4.23410650459726
Palabra: voy Frec: 0 LogProb: -4.23410650459726
