Numero de documentos(preguntas) del corpus : 5
Numero de palabras del corpus: 12
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.219507705176107
Palabra: a Frec: 0 LogProb: -4.219507705176107
Palabra: abrir Frec: 0 LogProb: -4.219507705176107
Palabra: accionar Frec: 0 LogProb: -4.219507705176107
Palabra: acondicionado Frec: 2 LogProb: -3.120895416507997
Palabra: activa Frec: 0 LogProb: -4.219507705176107
Palabra: activar Frec: 0 LogProb: -4.219507705176107
Palabra: aire Frec: 2 LogProb: -3.120895416507997
Palabra: alarma Frec: 0 LogProb: -4.219507705176107
Palabra: alarmas Frec: 0 LogProb: -4.219507705176107
Palabra: apaga Frec: 0 LogProb: -4.219507705176107
Palabra: apagar Frec: 1 LogProb: -3.5263605246161616
Palabra: aumenta Frec: 0 LogProb: -4.219507705176107
Palabra: aumentar Frec: 0 LogProb: -4.219507705176107
Palabra: bajar Frec: 1 LogProb: -3.5263605246161616
Palabra: calefacción Frec: 0 LogProb: -4.219507705176107
Palabra: calentar Frec: 0 LogProb: -4.219507705176107
Palabra: calor Frec: 1 LogProb: -3.5263605246161616
Palabra: casa Frec: 0 LogProb: -4.219507705176107
Palabra: cerrar Frec: 0 LogProb: -4.219507705176107
Palabra: coche Frec: 0 LogProb: -4.219507705176107
Palabra: con Frec: 0 LogProb: -4.219507705176107
Palabra: del Frec: 0 LogProb: -4.219507705176107
Palabra: disminuir Frec: 1 LogProb: -3.5263605246161616
Palabra: disminuye Frec: 0 LogProb: -4.219507705176107
Palabra: el Frec: 0 LogProb: -4.219507705176107
Palabra: encender Frec: 1 LogProb: -3.5263605246161616
Palabra: enciende Frec: 0 LogProb: -4.219507705176107
Palabra: frío Frec: 0 LogProb: -4.219507705176107
Palabra: garaje Frec: 0 LogProb: -4.219507705176107
Palabra: hornillo Frec: 0 LogProb: -4.219507705176107
Palabra: horno Frec: 0 LogProb: -4.219507705176107
Palabra: iluminar Frec: 0 LogProb: -4.219507705176107
Palabra: la Frec: 0 LogProb: -4.219507705176107
Palabra: las Frec: 0 LogProb: -4.219507705176107
Palabra: luces Frec: 0 LogProb: -4.219507705176107
Palabra: luz Frec: 0 LogProb: -4.219507705176107
Palabra: oscurecer Frec: 0 LogProb: -4.219507705176107
Palabra: potencia Frec: 0 LogProb: -4.219507705176107
Palabra: prende Frec: 0 LogProb: -4.219507705176107
Palabra: proteger Frec: 0 LogProb: -4.219507705176107
Palabra: puerta Frec: 0 LogProb: -4.219507705176107
Palabra: puertas Frec: 0 LogProb: -4.219507705176107
Palabra: regado Frec: 0 LogProb: -4.219507705176107
Palabra: regar Frec: 0 LogProb: -4.219507705176107
Palabra: riega Frec: 0 LogProb: -4.219507705176107
Palabra: riego Frec: 0 LogProb: -4.219507705176107
Palabra: salir Frec: 0 LogProb: -4.219507705176107
Palabra: subir Frec: 0 LogProb: -4.219507705176107
Palabra: temperatura Frec: 2 LogProb: -3.120895416507997
Palabra: tengo Frec: 1 LogProb: -3.5263605246161616
Palabra: velocidad Frec: 0 LogProb: -4.219507705176107
Palabra: ventana Frec: 0 LogProb: -4.219507705176107
Palabra: ventanas Frec: 0 LogProb: -4.219507705176107
Palabra: voy Frec: 0 LogProb: -4.219507705176107
