Numero de documentos(preguntas) del corpus : 14
Numero de palabras del corpus: 36
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.5217885770490405
Palabra: a Frec: 0 LogProb: -4.5217885770490405
Palabra: abrir Frec: 0 LogProb: -4.5217885770490405
Palabra: accionar Frec: 1 LogProb: -3.828641396489095
Palabra: acondicionado Frec: 0 LogProb: -4.5217885770490405
Palabra: activa Frec: 0 LogProb: -4.5217885770490405
Palabra: activar Frec: 0 LogProb: -4.5217885770490405
Palabra: aire Frec: 0 LogProb: -4.5217885770490405
Palabra: alarma Frec: 0 LogProb: -4.5217885770490405
Palabra: alarmas Frec: 0 LogProb: -4.5217885770490405
Palabra: apaga Frec: 0 LogProb: -4.5217885770490405
Palabra: apagar Frec: 0 LogProb: -4.5217885770490405
Palabra: aumenta Frec: 2 LogProb: -3.4231762883809305
Palabra: aumentar Frec: 3 LogProb: -3.1354942159291497
Palabra: bajar Frec: 0 LogProb: -4.5217885770490405
Palabra: calefacción Frec: 0 LogProb: -4.5217885770490405
Palabra: calentar Frec: 0 LogProb: -4.5217885770490405
Palabra: calor Frec: 0 LogProb: -4.5217885770490405
Palabra: casa Frec: 0 LogProb: -4.5217885770490405
Palabra: cerrar Frec: 0 LogProb: -4.5217885770490405
Palabra: coche Frec: 0 LogProb: -4.5217885770490405
Palabra: con Frec: 0 LogProb: -4.5217885770490405
Palabra: del Frec: 0 LogProb: -4.5217885770490405
Palabra: disminuir Frec: 3 LogProb: -3.1354942159291497
Palabra: disminuye Frec: 2 LogProb: -3.4231762883809305
Palabra: el Frec: 0 LogProb: -4.5217885770490405
Palabra: encender Frec: 1 LogProb: -3.828641396489095
Palabra: enciende Frec: 0 LogProb: -4.5217885770490405
Palabra: frío Frec: 0 LogProb: -4.5217885770490405
Palabra: garaje Frec: 0 LogProb: -4.5217885770490405
Palabra: hornillo Frec: 0 LogProb: -4.5217885770490405
Palabra: horno Frec: 0 LogProb: -4.5217885770490405
Palabra: iluminar Frec: 0 LogProb: -4.5217885770490405
Palabra: la Frec: 0 LogProb: -4.5217885770490405
Palabra: las Frec: 0 LogProb: -4.5217885770490405
Palabra: luces Frec: 0 LogProb: -4.5217885770490405
Palabra: luz Frec: 0 LogProb: -4.5217885770490405
Palabra: oscurecer Frec: 0 LogProb: -4.5217885770490405
Palabra: potencia Frec: 8 LogProb: -2.324563999712821
Palabra: prende Frec: 0 LogProb: -4.5217885770490405
Palabra: proteger Frec: 0 LogProb: -4.5217885770490405
Palabra: puerta Frec: 0 LogProb: -4.5217885770490405
Palabra: puertas Frec: 0 LogProb: -4.5217885770490405
Palabra: regado Frec: 6 LogProb: -2.575878427993727
Palabra: regar Frec: 1 LogProb: -3.828641396489095
Palabra: riega Frec: 1 LogProb: -3.828641396489095
Palabra: riego Frec: 6 LogProb: -2.575878427993727
Palabra: salir Frec: 0 LogProb: -4.5217885770490405
Palabra: subir Frec: 0 LogProb: -4.5217885770490405
Palabra: temperatura Frec: 0 LogProb: -4.5217885770490405
Palabra: tengo Frec: 0 LogProb: -4.5217885770490405
Palabra: velocidad Frec: 2 LogProb: -3.4231762883809305
Palabra: ventana Frec: 0 LogProb: -4.5217885770490405
Palabra: ventanas Frec: 0 LogProb: -4.5217885770490405
Palabra: voy Frec: 0 LogProb: -4.5217885770490405
