Numero de documentos(preguntas) del corpus : 4
Numero de palabras del corpus: 8
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.1588830833596715
Palabra: a Frec: 0 LogProb: -4.1588830833596715
Palabra: abrir Frec: 2 LogProb: -3.0602707946915624
Palabra: accionar Frec: 0 LogProb: -4.1588830833596715
Palabra: acondicionado Frec: 0 LogProb: -4.1588830833596715
Palabra: activa Frec: 0 LogProb: -4.1588830833596715
Palabra: activar Frec: 0 LogProb: -4.1588830833596715
Palabra: aire Frec: 0 LogProb: -4.1588830833596715
Palabra: alarma Frec: 0 LogProb: -4.1588830833596715
Palabra: alarmas Frec: 0 LogProb: -4.1588830833596715
Palabra: apaga Frec: 0 LogProb: -4.1588830833596715
Palabra: apagar Frec: 0 LogProb: -4.1588830833596715
Palabra: aumenta Frec: 0 LogProb: -4.1588830833596715
Palabra: aumentar Frec: 0 LogProb: -4.1588830833596715
Palabra: bajar Frec: 0 LogProb: -4.1588830833596715
Palabra: calefacción Frec: 0 LogProb: -4.1588830833596715
Palabra: calentar Frec: 0 LogProb: -4.1588830833596715
Palabra: calor Frec: 0 LogProb: -4.1588830833596715
Palabra: casa Frec: 0 LogProb: -4.1588830833596715
Palabra: cerrar Frec: 2 LogProb: -3.0602707946915624
Palabra: coche Frec: 0 LogProb: -4.1588830833596715
Palabra: con Frec: 0 LogProb: -4.1588830833596715
Palabra: del Frec: 0 LogProb: -4.1588830833596715
Palabra: disminuir Frec: 0 LogProb: -4.1588830833596715
Palabra: disminuye Frec: 0 LogProb: -4.1588830833596715
Palabra: el Frec: 0 LogProb: -4.1588830833596715
Palabra: encender Frec: 0 LogProb: -4.1588830833596715
Palabra: enciende Frec: 0 LogProb: -4.1588830833596715
Palabra: frío Frec: 0 LogProb: -4.1588830833596715
Palabra: garaje Frec: 0 LogProb: -4.1588830833596715
Palabra: hornillo Frec: 0 LogProb: -4.1588830833596715
Palabra: horno Frec: 0 LogProb: -4.1588830833596715
Palabra: iluminar Frec: 0 LogProb: -4.1588830833596715
Palabra: la Frec: 0 LogProb: -4.1588830833596715
Palabra: las Frec: 0 LogProb: -4.1588830833596715
Palabra: luces Frec: 0 LogProb: -4.1588830833596715
Palabra: luz Frec: 0 LogProb: -4.1588830833596715
Palabra: oscurecer Frec: 0 LogProb: -4.1588830833596715
Palabra: potencia Frec: 0 LogProb: -4.1588830833596715
Palabra: prende Frec: 0 LogProb: -4.1588830833596715
Palabra: proteger Frec: 0 LogProb: -4.1588830833596715
Palabra: puerta Frec: 2 LogProb: -3.0602707946915624
Palabra: puertas Frec: 2 LogProb: -3.0602707946915624
Palabra: regado Frec: 0 LogProb: -4.1588830833596715
Palabra: regar Frec: 0 LogProb: -4.1588830833596715
Palabra: riega Frec: 0 LogProb: -4.1588830833596715
Palabra: riego Frec: 0 LogProb: -4.1588830833596715
Palabra: salir Frec: 0 LogProb: -4.1588830833596715
Palabra: subir Frec: 0 LogProb: -4.1588830833596715
Palabra: temperatura Frec: 0 LogProb: -4.1588830833596715
Palabra: tengo Frec: 0 LogProb: -4.1588830833596715
Palabra: velocidad Frec: 0 LogProb: -4.1588830833596715
Palabra: ventana Frec: 0 LogProb: -4.1588830833596715
Palabra: ventanas Frec: 0 LogProb: -4.1588830833596715
Palabra: voy Frec: 0 LogProb: -4.1588830833596715
