Numero de documentos(preguntas) del corpus : 0
Numero de palabras del corpus: 0
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.02535169073515
Palabra: a Frec: 0 LogProb: -4.02535169073515
Palabra: abrir Frec: 0 LogProb: -4.02535169073515
Palabra: accionar Frec: 0 LogProb: -4.02535169073515
Palabra: acondicionado Frec: 0 LogProb: -4.02535169073515
Palabra: activa Frec: 0 LogProb: -4.02535169073515
Palabra: activar Frec: 0 LogProb: -4.02535169073515
Palabra: aire Frec: 0 LogProb: -4.02535169073515
Palabra: alarma Frec: 0 LogProb: -4.02535169073515
Palabra: alarmas Frec: 0 LogProb: -4.02535169073515
Palabra: apaga Frec: 0 LogProb: -4.02535169073515
Palabra: apagar Frec: 0 LogProb: -4.02535169073515
Palabra: aumenta Frec: 0 LogProb: -4.02535169073515
Palabra: aumentar Frec: 0 LogProb: -4.02535169073515
Palabra: bajar Frec: 0 LogProb: -4.02535169073515
Palabra: calefacción Frec: 0 LogProb: -4.02535169073515
Palabra: calentar Frec: 0 LogProb: -4.02535169073515
Palabra: calor Frec: 0 LogProb: -4.02535169073515
Palabra: casa Frec: 0 LogProb: -4.02535169073515
Palabra: cerrar Frec: 0 LogProb: -4.02535169073515
Palabra: coche Frec: 0 LogProb: -4.02535169073515
Palabra: con Frec: 0 LogProb: -4.02535169073515
Palabra: del Frec: 0 LogProb: -4.02535169073515
Palabra: disminuir Frec: 0 LogProb: -4.02535169073515
Palabra: disminuye Frec: 0 LogProb: -4.02535169073515
Palabra: el Frec: 0 LogProb: -4.02535169073515
Palabra: encender Frec: 0 LogProb: -4.02535169073515
Palabra: enciende Frec: 0 LogProb: -4.02535169073515
Palabra: frío Frec: 0 LogProb: -4.02535169073515
Palabra: garaje Frec: 0 LogProb: -4.02535169073515
Palabra: hornillo Frec: 0 LogProb: -4.02535169073515
Palabra: horno Frec: 0 LogProb: -4.02535169073515
Palabra: iluminar Frec: 0 LogProb: -4.02535169073515
Palabra: la Frec: 0 LogProb: -4.02535169073515
Palabra: las Frec: 0 LogProb: -4.02535169073515
Palabra: luces Frec: 0 LogProb: -4.02535169073515
Palabra: luz Frec: 0 LogProb: -4.02535169073515
Palabra: oscurecer Frec: 0 LogProb: -4.02535169073515
Palabra: potencia Frec: 0 LogProb: -4.02535169073515
Palabra: prende Frec: 0 LogProb: -4.02535169073515
Palabra: proteger Frec: 0 LogProb: -4.02535169073515
Palabra: puerta Frec: 0 LogProb: -4.02535169073515
Palabra: puertas Frec: 0 LogProb: -4.02535169073515
Palabra: regado Frec: 0 LogProb: -4.02535169073515
Palabra: regar Frec: 0 LogProb: -4.02535169073515
Palabra: riega Frec: 0 LogProb: -4.02535169073515
Palabra: riego Frec: 0 LogProb: -4.02535169073515
Palabra: salir Frec: 0 LogProb: -4.02535169073515
Palabra: subir Frec: 0 LogProb: -4.02535169073515
Palabra: temperatura Frec: 0 LogProb: -4.02535169073515
Palabra: tengo Frec: 0 LogProb: -4.02535169073515
Palabra: velocidad Frec: 0 LogProb: -4.02535169073515
Palabra: ventana Frec: 0 LogProb: -4.02535169073515
Palabra: ventanas Frec: 0 LogProb: -4.02535169073515
Palabra: voy Frec: 0 LogProb: -4.02535169073515
