Numero de documentos(preguntas) del corpus : 8
Numero de palabras del corpus: 26
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.406719247264253
Palabra: a Frec: 1 LogProb: -3.713572066704308
Palabra: abrir Frec: 3 LogProb: -3.0204248861443626
Palabra: accionar Frec: 0 LogProb: -4.406719247264253
Palabra: acondicionado Frec: 0 LogProb: -4.406719247264253
Palabra: activa Frec: 0 LogProb: -4.406719247264253
Palabra: activar Frec: 0 LogProb: -4.406719247264253
Palabra: aire Frec: 0 LogProb: -4.406719247264253
Palabra: alarma Frec: 0 LogProb: -4.406719247264253
Palabra: alarmas Frec: 0 LogProb: -4.406719247264253
Palabra: apaga Frec: 0 LogProb: -4.406719247264253
Palabra: apagar Frec: 0 LogProb: -4.406719247264253
Palabra: aumenta Frec: 0 LogProb: -4.406719247264253
Palabra: aumentar Frec: 0 LogProb: -4.406719247264253
Palabra: bajar Frec: 0 LogProb: -4.406719247264253
Palabra: calefacción Frec: 0 LogProb: -4.406719247264253
Palabra: calentar Frec: 0 LogProb: -4.406719247264253
Palabra: calor Frec: 0 LogProb: -4.406719247264253
Palabra: casa Frec: 0 LogProb: -4.406719247264253
Palabra: cerrar Frec: 3 LogProb: -3.0204248861443626
Palabra: coche Frec: 2 LogProb: -3.3081069585961433
Palabra: con Frec: 1 LogProb: -3.713572066704308
Palabra: del Frec: 2 LogProb: -3.3081069585961433
Palabra: disminuir Frec: 0 LogProb: -4.406719247264253
Palabra: disminuye Frec: 0 LogProb: -4.406719247264253
Palabra: el Frec: 1 LogProb: -3.713572066704308
Palabra: encender Frec: 0 LogProb: -4.406719247264253
Palabra: enciende Frec: 0 LogProb: -4.406719247264253
Palabra: frío Frec: 0 LogProb: -4.406719247264253
Palabra: garaje Frec: 6 LogProb: -2.46080909820894
Palabra: hornillo Frec: 0 LogProb: -4.406719247264253
Palabra: horno Frec: 0 LogProb: -4.406719247264253
Palabra: iluminar Frec: 0 LogProb: -4.406719247264253
Palabra: la Frec: 0 LogProb: -4.406719247264253
Palabra: las Frec: 0 LogProb: -4.406719247264253
Palabra: luces Frec: 0 LogProb: -4.406719247264253
Palabra: luz Frec: 0 LogProb: -4.406719247264253
Palabra: oscurecer Frec: 0 LogProb: -4.406719247264253
Palabra: potencia Frec: 0 LogProb: -4.406719247264253
Palabra: prende Frec: 0 LogProb: -4.406719247264253
Palabra: proteger Frec: 1 LogProb: -3.713572066704308
Palabra: puerta Frec: 4 LogProb: -2.797281334830153
Palabra: puertas Frec: 0 LogProb: -4.406719247264253
Palabra: regado Frec: 0 LogProb: -4.406719247264253
Palabra: regar Frec: 0 LogProb: -4.406719247264253
Palabra: riega Frec: 0 LogProb: -4.406719247264253
Palabra: riego Frec: 0 LogProb: -4.406719247264253
Palabra: salir Frec: 1 LogProb: -3.713572066704308
Palabra: subir Frec: 0 LogProb: -4.406719247264253
Palabra: temperatura Frec: 0 LogProb: -4.406719247264253
Palabra: tengo Frec: 0 LogProb: -4.406719247264253
Palabra: velocidad Frec: 0 LogProb: -4.406719247264253
Palabra: ventana Frec: 0 LogProb: -4.406719247264253
Palabra: ventanas Frec: 0 LogProb: -4.406719247264253
Palabra: voy Frec: 1 LogProb: -3.713572066704308
