Numero de documentos(preguntas) del corpus : 7
Numero de palabras del corpus: 14
Palabra: <UNKNOWN> Frec: 0 LogProb: -4.248495242049359
Palabra: a Frec: 0 LogProb: -4.248495242049359
Palabra: abrir Frec: 0 LogProb: -4.248495242049359
Palabra: accionar Frec: 0 LogProb: -4.248495242049359
Palabra: acondicionado Frec: 0 LogProb: -4.248495242049359
Palabra: activa Frec: 0 LogProb: -4.248495242049359
Palabra: activar Frec: 0 LogProb: -4.248495242049359
Palabra: aire Frec: 0 LogProb: -4.248495242049359
Palabra: alarma Frec: 0 LogProb: -4.248495242049359
Palabra: alarmas Frec: 0 LogProb: -4.248495242049359
Palabra: apaga Frec: 1 LogProb: -3.5553480614894135
Palabra: apagar Frec: 2 LogProb: -3.1498829533812494
Palabra: aumenta Frec: 0 LogProb: -4.248495242049359
Palabra: aumentar Frec: 0 LogProb: -4.248495242049359
Palabra: bajar Frec: 0 LogProb: -4.248495242049359
Palabra: calefacción Frec: 0 LogProb: -4.248495242049359
Palabra: calentar Frec: 2 LogProb: -3.1498829533812494
Palabra: calor Frec: 0 LogProb: -4.248495242049359
Palabra: casa Frec: 0 LogProb: -4.248495242049359
Palabra: cerrar Frec: 0 LogProb: -4.248495242049359
Palabra: coche Frec: 0 LogProb: -4.248495242049359
Palabra: con Frec: 0 LogProb: -4.248495242049359
Palabra: del Frec: 0 LogProb: -4.248495242049359
Palabra: disminuir Frec: 0 LogProb: -4.248495242049359
Palabra: disminuye Frec: 0 LogProb: -4.248495242049359
Palabra: el Frec: 0 LogProb: -4.248495242049359
Palabra: encender Frec: 2 LogProb: -3.1498829533812494
Palabra: enciende Frec: 0 LogProb: -4.248495242049359
Palabra: frío Frec: 0 LogProb: -4.248495242049359
Palabra: garaje Frec: 0 LogProb: -4.248495242049359
Palabra: hornillo Frec: 3 LogProb: -2.8622008809294686
Palabra: horno Frec: 4 LogProb: -2.639057329615259
Palabra: iluminar Frec: 0 LogProb: -4.248495242049359
Palabra: la Frec: 0 LogProb: -4.248495242049359
Palabra: las Frec: 0 LogProb: -4.248495242049359
Palabra: luces Frec: 0 LogProb: -4.248495242049359
Palabra: luz Frec: 0 LogProb: -4.248495242049359
Palabra: oscurecer Frec: 0 LogProb: -4.248495242049359
Palabra: potencia Frec: 0 LogProb: -4.248495242049359
Palabra: prende Frec: 0 LogProb: -4.248495242049359
Palabra: proteger Frec: 0 LogProb: -4.248495242049359
Palabra: puerta Frec: 0 LogProb: -4.248495242049359
Palabra: puertas Frec: 0 LogProb: -4.248495242049359
Palabra: regado Frec: 0 LogProb: -4.248495242049359
Palabra: regar Frec: 0 LogProb: -4.248495242049359
Palabra: riega Frec: 0 LogProb: -4.248495242049359
Palabra: riego Frec: 0 LogProb: -4.248495242049359
Palabra: salir Frec: 0 LogProb: -4.248495242049359
Palabra: subir Frec: 0 LogProb: -4.248495242049359
Palabra: temperatura Frec: 0 LogProb: -4.248495242049359
Palabra: tengo Frec: 0 LogProb: -4.248495242049359
Palabra: velocidad Frec: 0 LogProb: -4.248495242049359
Palabra: ventana Frec: 0 LogProb: -4.248495242049359
Palabra: ventanas Frec: 0 LogProb: -4.248495242049359
Palabra: voy Frec: 0 LogProb: -4.248495242049359
